# 变量与数据类型
# 数值型
'''

    python中的变量不需要声明，每个变量在使用钱都必须赋值，变量赋值以后该变量才会被创建
    在Python中，变量就是变量，它没有类型，我们所说的类型是变量所指的内存中对象的类型
    赋值号(=)用来给变量赋值
    赋值号(=)运算符左边是一个变量名，(=) 运算符右边是存储在变量中的值
    多个变量赋值
        Python允许同时为多个变量赋值    a = b = c = 1
'''

'''
 a, b, c = 1
 print(a, b, c)
'''


'''
    python3中有6个标准的数据类型
    Number数字
    String字符串
    List列表
    Tuple元祖
    Sets集合
    Dictionary字典
    
    给变量赋值何种类型的常量，该变量就是对应类型的变量
    
    在Python3中，只有一种整数类型int，表示为长整数，没有Python2中的long
    
    数值的除法(/)总是返回一个浮点数，取整用//, 取余用%
    在混合运算时，Python会把整型转换为浮点数
'''

# 数值型：int float 布尔值  复数   给一个对象赋什么值，它就是什么类型的
# <class 'int'> <class 'float'>
# 1444375568 2325977309376  内存地址空间相同，就是同一个对象
a = 1
b = 1.0
print(type(a), type(b))   # type()函数，用来查看变量所指的对象类型
print(id(a), id(b))   # 用来查看对象内存地址空间

# 2.5
# 2
# 1
print(5 / 2)
print(5 // 2)
print(5 % 2)







